<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Main landing</title>

    <!-- CSS -->

    <link href="css/main.css" rel="stylesheet" >
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.4/js.cookie.js"></script>


  </head>
  <body class="gradientbg">

  <script>
    $(function() {
      cookieXredirect('gender', 'men', '/men.html');
      cookieXredirect('gender', 'women', '/women.html');
    });

    function cookieXredirect(key, value, url){
      if(Cookies.get(key) === value) {
        window.location.replace(url);
      }
    }
  </script>

    <div class="row center">
    <h1 style="margin: 1em; color: white;">Check our latest collections for men and women</h1>
    <a href="women.html"><img class="image" src="http://i.imgur.com/dv8umpa.png"></a>
    <a href="men.html"><img class="image" src="http://i.imgur.com/3kUMlGq.png"></a>

  </div>


  </body>
</html>